(sym_lib_table
  (lib (name cc2538)(type Legacy)(uri ${KIPRJMOD}/../KicadComponents/lib/cc2538.lib)(options "")(descr ""))
  (lib (name jtagx7)(type Legacy)(uri ${KIPRJMOD}/../KicadComponents/lib/jtagx7.lib)(options "")(descr ""))
  (lib (name w_connectors)(type Legacy)(uri ${KIPRJMOD}/../KicadComponents/lib/w_connectors.lib)(options "")(descr ""))
  (lib (name xbee)(type Legacy)(uri ${KIPRJMOD}/../KicadComponents/lib/xbee.lib)(options "")(descr ""))
  (lib (name storage)(type Legacy)(uri ${KIPRJMOD}/../KicadComponents/lib/storage.lib)(options "")(descr ""))
  (lib (name antenna)(type Legacy)(uri ${KIPRJMOD}/../KicadComponents/lib/antenna.lib)(options "")(descr ""))
  (lib (name Powerregulators)(type Legacy)(uri ${KIPRJMOD}/../KicadComponents/lib/Powerregulators.lib)(options "")(descr ""))
  (lib (name Viper06)(type Legacy)(uri ${KIPRJMOD}/../KicadComponents/lib/Viper06.lib)(options "")(descr ""))
  (lib (name Resistors)(type Legacy)(uri ${KIPRJMOD}/../KicadComponents/lib/Resistors.lib)(options "")(descr ""))
  (lib (name Relays)(type Legacy)(uri ${KIPRJMOD}/../KicadComponents/lib/Relays.lib)(options "")(descr ""))
  (lib (name powersupply)(type Legacy)(uri ${KIPRJMOD}/../KicadComponents/lib/powersupply.lib)(options "")(descr ""))
  (lib (name Microprocessors)(type Legacy)(uri ${KIPRJMOD}/../KicadComponents/lib/Microprocessors.lib)(options "")(descr ""))
  (lib (name InstrumentationAmps)(type Legacy)(uri ${KIPRJMOD}/../KicadComponents/lib/InstrumentationAmps.lib)(options "")(descr ""))
  (lib (name fdn304p)(type Legacy)(uri ${KIPRJMOD}/../KicadComponents/lib/fdn304p.lib)(options "")(descr ""))
  (lib (name at24c256c-sshl-t)(type Legacy)(uri ${KIPRJMOD}/../KicadComponents/lib/at24c256c-sshl-t.lib)(options "")(descr ""))
  (lib (name AMS1117)(type Legacy)(uri ${KIPRJMOD}/../KicadComponents/lib/AMS1117.lib)(options "")(descr ""))
  (lib (name Buttons)(type Legacy)(uri ${KIPRJMOD}/../KicadComponents/lib/Buttons.lib)(options "")(descr ""))
)
